{
   "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=_CHANGE_ME_;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "SourceURL": "https://newsapi.org/v2/sources?",
   "TopHeadlinesURL": "https://newsapi.org/v2/top-headlines?",
   "ApiKey": "_CHANGE_ME_",
   "AppName": "News Headline",
   "NewsCategories": "Business,Entertainment,General,Health,Science,Sports,Technology",
   "StartCategory": "General"
}
